<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/store/inventory">View Inventory</a><br/></li>
                <li><a href="/store/users">View Users</a></li>
                <li><a href="/store/login">Login</a></li>
            </ul>
        </div>
    </body>
</html>
